# /.env  variables de entorno  (constantes)
# estas constantes las exportamos desde src/config/envs.js
# en .env  comentamos dónde se usan estas constantes 
# .env  no se sube a Github (lo ponemos así en .gitignore)

PORT = 8080      
JWT_SECRET = "anitalavalatina"    
MONGO_DB = "mongodb+srv://sczcaral_dbCoder:coderdb01@cluster0.7yscrme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"   
DB_NAME = "dbSczComision76495"